<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        body {
            background-color: rgb(255, 0, 0);
        }

        @media only screen and (orientation: landscape) {
            .box {
                background-color: blanchedalmond;
                flex-direction:column ;
            }
        }
        .box{
            display: flex;
            border: 2px solid black;
        }
        .div1{
            height: 300px;
            width: 200px;
            background-color: aqua;
            margin: 5px;
            padding: 2px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>

         <div class="box2">;</div>

</body>

</html>