<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="form.css">
    <style>
 body {
     /* background-color: aqua; */
     background-color: rgb(34, 208, 208);


 }

 .red {
     color: rgb(223, 223, 6);
 }

 .green {
     color: red;
 }

 .red {
     color: rgb(0, 0, 0);
 }

 #first_div {
     background-color: rgba(0, 0, 0, 0.578);
     height: 100px;
     margin: 50px 20px;
     width: 50%;

     /* padding-left: 5px; */
     padding-left: 30px;

     /* border-width: 30px;
    border-style:solid; */

     border: thick double;
     border-radius: 40px;

     box-sizing: content-box;


     border: solid #5b6dcd 10px;
     padding: 5px;

 }

 table,
 th,
 td,
 caption {
     border: 1px double #5b6dcd;
 }

 .demo {
     color: bisque;
     margin-top: 50px;
 }

 .go {
     color: rgb(43, 226, 101);
 }

 #second_div {
     border: 2px solid rgb(255, 0, 0);
     text-align: end;
 }

 #go {
     /* text-transform: uppercase; */
     line-height: 2;
     font-family: 'Courier New', Courier, monospace;
     font-size: large;
     font-style: italic;

 }

 .ok{
width:50px;
margin: 5px;
height: 150px;
background-color: rebeccapurple;

 }
 .okk{
    background: #5b6dcd;
    height: 10%;
    float: left;
    clear: left;

 }
 .okp{
background-color: bisque;
float: right;

 }
 section{
    box-sizing: border-box;
    border: 2px solid red;
    float: left;
    width: 100%;
 }
    </style>
</head>
</body>
<!-- <header>
    <div id="first_div"> 
        <h2 class="green">H2 Hello</h2>
        <h3 class="red">H2 Hello</h2>
            <h3 style="visibility: hidden;">jyoti</h2>

    </div>
    <h3 id="go" style="display:inline;">hoop Hello</h2>
        <br>
        <h3 class="demo" style="display:inline-block;">hoop Hello</h2><br />

            <ol>
                <li> hello</li>
                <li> hello</li>
                <li> hello</li>
                <li> hello</li>
                <li> hello</li>
                <li> hello</li>
                <li> hello</li>
            </ol>
            <ul>
                <li>hello</li>
                <li>hello</li>
                <li>hello</li>
                <table>
                    <caption> This is the comapany details</caption>
                    <tr>
                        <th>company</th>
                        <th>contact</th>
                        <th> country</th>
                    </tr>
                    <tr>
                        <td> ewhyfgedhyjwg</td>
                        <td> ewhyfgedhyjwg</td>
                        <td> ewhyfgedhyjwg</td>

                    </tr>
                    <tr>
                        <td>rduifhedjkfd</td>
                        <td>rduifhedjkfd</td>
                        <td>rduifhedjkfd</td>
                    </tr>



                </table>

            </ul>
            <span style="background-color: rgb(165, 42, 42);display: block; width: 100%; text-align: center;">
                cfdjkdswbhuicfhewoifje bhydgnhysd</span>

            <br>

            <div id="second_div">
                <h2 class="green">H2 Hello</h2>
                <h3 class="red">H2 Hello</h2>
                    <h3 style="visibility: hidden;">jyoti</h2>

            </div>
            <div id="go" <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">
              
                hello world
                Would you like a font for a specific use case (e.g. logo design, coding, formal documents, fun/creative
                projects)? I can tailor the recommendation accordingly

            </div>
    
</header> -->
  <section>
<div class="ok">1</div>
<div class="okk">2</div>
<div class="okp">3</div>
<p>jhbc hndsbnxmkdlefhdgyuhwbfsgfdgewoifjdhbalksnbcnklmdfhuiewrildghacsjxnmlewhfhad.kjcbhwielbfhvewbdwgbhsjkcemkl/cm.s,efndecsbhnscfhsdvbchjsdbcv hjsdhvhbjbjnbcj,sdbcvsdjdbhvcmsjvbsdhjvbsfjvbsdhj</p>
</section>
</body>

</html>