<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https:Github/jyoti/com</title>
    <style>
    #firstdiv{
    height: 400px;
    background-color: red;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    /* align-items: stretch; */
    /* align-content: stretch; */
    /* flex-shrink: 1; */
    align-items: center;
    
}

#secdiv{
    margin: 20px;
    background-color: rgb(190, 245, 10);
    /* height: 100px; */
    /* width: 100px; */
    /*order: 2; */
 /*align-self: center;*/ 
    /* flex-shrink: 2;*/
}

#thidiv{
    margin: 20px;
    background-color: aqua;
    /* height: 100px; */
    /* width: 100px; */
    /* order: -1; */
    /* flex-grow: 2; */
 
}
#fourdiv{
    margin: 20px;
    background-color: rgb(0, 115, 255);
    /* height: 100px; */
    /* width: 100px; */
    /* order: 0; */
    /* flex-grow: 1; */
    align-content: end;
}
#fivediv{
    margin: 20px;
    background-color: rgb(255, 0, 225);
    /* height: 100px; */
    /* width: 100px; */
    /* order: 1; */
align-self:center;

    
}

</style>
</head>

<body>
    <div id="firstdiv">
        <div id="thidiv">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
        <div id="secdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
        <div id="fourdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
        <div id="fivediv">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>

    </div>

</body>

</html>