<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {

      background-color: rgb(29, 32, 32);
    }

    .rock {
      background-color: #530d0d;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 40px;
      position: sticky;
      top: 0;
      box-shadow: 4px 5px red, -5px -5px olive;
      color: white;
    }

    .rock a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid rgb(9, 255, 42);
      background-color: black;

    }

    .top {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 2px;
      color: #feffff;
      border-left: 8px solid #3498db;
      padding-left: 12px;
    }

    .about-section {
      max-width: 900px;
      margin: 80px auto;
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 60px -16px rgba(35, 244, 3, 0.343);
    }


    .about-content {
      font-size: 18px;
      line-height: 1.8;
    }

    .highlight {
      color: #3498db;
      font-weight: bold;
    }



    .about-title {
      font-size: 28px;
    }

    .about-content {
      font-size: 16px;
    }
  </style>
</head>

<body>

  <nav class="rock">
    <h1><i class="top">About Me</i></h1></span>
    <span><a href="./word.htm">
        < Back</a>
  </nav>

  <section class="about-section">
    <p class="about-content">
      Hi, I'm <span class="highlight">Jyoti Prakash Dutta</span>, a passionate <span class="highlight">Frontend
        Developer</span> and a Computer Science student. I love building clean, user-friendly websites using
      technologies like <span class="highlight">HTML</span>, <span class="highlight">CSS</span>, and <span
        class="highlight">JavaScript</span>.
      <br><br>
      Currently, I'm learning <span class="highlight">React.js</span> and exploring backend development with <span
        class="highlight">Node.js</span>. My goal is to become a full-stack developer and work on real-world impactful
      projects.
      <br><br>
      Apart from coding, I enjoy writing blogs, designing UI, and learning new tech stuff. Let's connect and create
      something amazing together!
    </p>
  </section>

</body>

</html>