<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            background-color: black;
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        #tree {
            background-color: white;
            height: 539px;
            width: 800px;

        }

        .div1 {
            display: flex;
            background-color: #480d0d;
            margin: 2px;
            align-items: center;
            justify-content: space-between;
            box-shadow: inset 5em 0.70em rgb(253, 253, 252);
        }

        .op {
            margin-right: 26px;
            color: rgb(125, 252, 40);
            border: 3px solid rgb(0, 179, 255);



        }

        .div2 img {
            width: 797px;
            height: 164px;
            margin: 2px;
           
        }

        .div3 {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            width: 796px;
            height: 262px;
            margin: 2px;
            display: flex;
            justify-content: space-between;


        }

        .div3 img {
            height: 203px;
            width: 162px;
            margin: 30px;
             border-radius: 15px;
        }

        .div5 {
            display: flex;
            background-color: #480d0d;
            margin: 2px;
            height: 29px;


        }
    </style>
</head>

<body>
    <div id="tree">
        <div class="div1"><img src="belogo.svg" style="width: 33px;margin: 15px;">
            <div class="op">Home About Contact</div>
        </div>
        <div class="div2"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZmqc2L6AhKpBi1IU0gO_XQ_oMThJFS16wzw&s"
                alt=""></div>
        <div class="div3">
            <div><img src="https://cdn.pixabay.com/photo/2023/04/21/15/42/portrait-7942151_1280.jpg" alt=""></div>
            <div><img
                    src="https://static.vecteezy.com/system/resources/previews/058/496/955/non_2x/young-girl-traditional-attire-holds-bouquet-of-tulips-during-nowruz-persian-new-year-spring-landscape-vertical-image-photo.jpg"
                    alt=""></div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLqyXFD5y2LnjlGeG-a_QSaRKIfM1MC8w-TQ&s"
                    alt=""></div>


        </div>
        <div class="div5"></div>
    </div>
</body>

</html>