<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 5, 5);
            display: flex;
            margin: 264px;
            padding: 45px;
            align-items: center;
            justify-content: center;

        }

        #tree {

            display: flex;
            gap: 5px;
            justify-content: center;
            width: 200px;
            height: 1px;
            flex-wrap: wrap;
         


        }

        .one {
            display: flex;
            background-color: rgb(227, 90, 10);
            width: 89px;
            height: 84px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
            



        }

        .two {

            background-color: rgb(50, 179, 30);
            width: 89px;
            height: 84px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .three {
            display: flex;
            background-color: rgb(13, 189, 228);
            width: 89px;
            height: 84px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .four {
            display: flex;
            background-color: rgb(225, 225, 0);
            width: 89px;
            height: 84px;
            border-radius: 10px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="tree">
        <div class="one"> </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>

</html>