<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfull</title>
    <style>

        body {
    background: linear-gradient(0.25turn, #cf9693, #e0e40c, #62b2a0);

}

#div {
    text-align: center;
    border: 5px solid blue;
    background-color: lightblue;
    color: aliceblue;

}

#hello {
    color: blue;
    font-size: 30px;


}

.ok {
    color: rgb(26, 255, 0);
    background-color: aliceblue;
    border: 5px solid red;
    text-align: center;
}

table,
th,
td,
caption {
    border: 2px double #5b6dcd;
}

.top {
    color: rgb(255, 0, 43);
}

.look {
    caption-side: bottom;
}

.new {
    background-color: aqua;
}

.two {
    background: conic-gradient(red, orange, yellow, green, blue);
    height: 400px;
    width: 734px;
    margin: 20px 30px 50px 90px;
    /* box-shadow: 5px 5px 5px black; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: 0px 5px 15px red;
}

.id {
    text-align: center;
    color: rgb(235, 12, 12);
    background-color: antiquewhite;
    margin: 0px;
}

.pop {
    /* background-color: rgb(94, 255, 0);
    margin: 20px;
    height: 319px;
    width: 696px */
    border-radius: 25px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7PNgiKdrlY_k7DMTgLq8f5OCchpmdC-o0A&s);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30 px;
    width: 689px;
    height: 320px;
    margin: 21px;
    color: white;

}
.op{
        margin: 6px;
        display: flex;
            gap: 188px;

}


input[type="submit"] {
    color: green
}

.take {
    color: rgb(103, 255, 2);
    margin: 21px;
}

.pop form .np {

    text-align: left;
    padding-left: 29px;
    padding-right: 27px;
    padding-top: 47px;
}
    </style>
</head>

<body>
    <div id="div">
        <h1><b><i>> WELCOME TO MY PROFILE < </i>
        </h1>
    </div>


    <div class="op"><img src="html.png" width="45%">                         
         <img src="js.png" width="41%"></div>

    <hr>
    <h2 class="ok"><i><big>Syllabus Web Development:-</big></i></h2>
    <hr>
    <div class="conatiner" style="display: flex;">
        <div class="one">

            <span id="hello"><big>Products:-</big></span>
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ol>
            <table>
                <caption> This is the time table</caption>
                <tr>
                    <th class="top"><big>CLASS</big></th>
                    <th class="top"><big>TIME </big></th>
                    <th class="top"><big>DAY</big></th>
                </tr>
                <tr>
                    <td><big><i>Html</i></big></td>
                    <td>6.00pm to 7.00pm </td>
                    <td> MON,WED,FRI</td>

                </tr>
                <tr>
                    <td><big><i>Css</i></big></td>
                    <td>7.20am to 8.30am </td>
                    <td>TUE,THU,SAT</td>
                </tr>
                <tr>
                    <td><big><i>JavaScript</i></big></td>
                    <td>5.00am to 6.00am </td>
                    <td>MON,WED,FRI</td>

                </tr>
                <caption class="look"><big> Exam in every sun
                        day</big></caption>
            </table>
        </div>
        <div>
            <div class="two">
                <h1 class="id"><b>Fill the bellow form </b></h1>
                <div class="pop">
                    <form>
                        <div class="np">
                            <label><i>First name:-</i></label>
                            <input placeholder="Enter the name"><br>
                            <label><i>Last name:-</i></label>
                            <input placeholder="Enter  the last  
                        name"><br><br>
                        </div>
                        <p class="take">
                            <input type="radio" value="HTML" name="fav_language">
                            <label for=" html">HTML</label><br>
                            <input type="radio" name="fav_language" value="CSS">
                            <label for="css">CSS</label><br>
                            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                            <label for="javascript">JavaScript</label><br>
                        </p>
                        <pre>  <input type="submit"  ></pre>

                    </form>
                </div>

            </div>
        </div>

    </div>

</body>

</html>