<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #1e1d1df7;
            color: #f97000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .top{
          color: #fefdfd;
    }

        .rock {
            background-color: #530d0d;
            display: flex;
            justify-content: space-between; 
           padding: 9px 35px;
            align-items: center;
            position: sticky;
            top: 0px;
            box-shadow: inset 6em 1em rgba(242, 242, 238, 0.942);

        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            color: #111111;
            margin-bottom: -15px;

            
        }


        .nav-links {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #18ebef;
            text-decoration: none;
            font-size: 16px;
            text-decoration: underline overline #033ff1;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 40px;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
        }

        .left img {
            max-width: 400px;
            width: 100%;
            border-radius: 100px;

        }


        .right {
            max-width: 500px;
            margin-left: 40px;
            color: white;

        }

        .right h1 {
            font-size: 48px;
            line-height: 1.2;
            font-style: italic;
        }

        .right h1 span {
            color: #fff;
            font-weight: bold;
            font-style: italic;
        }

        .right p {
            margin: 20px 0;
            color: #7ae60f;

        }

        .butto {
            padding: 6px 12px;
            margin-right: 15px;
            border: thick double rgb(0, 229, 255);
            font-size: 16px;
            align-items: center;
            background-color: transparent;
            color: white;


        }

        .outline {
            background-color: white;
            border: thick double #d60808f3;
            color: #171616;
            text-box: auto;
            display: flex;
            align-items: center;
            padding: 11px 24px;
            font-size: 14px;
            text-decoration: none;

        }

        .outline svg {
            display: block;
            width: 20px;
            height: 20px;


        }
    </style>
</head>

<body>

    <nav class="rock">
        <div class="logo">
            Jyoti <span class="top">Prakash Dutta</span>
        </div>
        <p class="nav-links">

            <span><a href="./aboutme.htm">About Me</a>
            </span>
            <span><a href="./details.htm">Contact</a>
            </span>
            <span><a href="./contact.htm">Contact</a></span>
        </p>
    </nav>


    <div class="main">
        <div class="left">
            <img src="jyoti.jpg" alt="Profile Photo">
        </div>
        <div class="right">
            <h1>My <br> <span>Portfolio</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo.</p>
            <div class="buttons">
                <span>
                    <a href="https://www.linkedin.com/in/jyoti-prakash-dutta-230356296" style="text-decoration: none;">
                        <button class="butto"><svg xmlns="<svg xmlns=" http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="24" height="24" viewBox="0 0 48 48">
                                <path fill="#0078d4"
                                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z">
                                </path>
                                <path
                                    d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z"
                                    opacity=".05"></path>
                                <path
                                    d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z">
                                </path>
                            </svg>LinkedIn</button>
                    </a>
                </span>
                <a href="https://github.com/PixelRider-22?tab=repositories">
                    <button class="outline">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                            viewBox="0 0 30 30">
                            <path
                                d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                            </path>
                        </svg>
                        github</button>
                </a>
                </span>

            </div>
        </div>
    </div>

</body>

</html>