<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-box {
            background-color: #2e2e2e;
            padding: 43px 69px;
            border-radius: 47px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
            max-width: 647px;
            width: 100%;
        }

        .contact-box h2 {
            text-align: center;
            color: #ff4040;
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-item i {
            color: #ff4040;
            font-size: 20px;
            width: 30px;
        }

        .contact-item a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-item a:hover {
            color: #ff4040;
        }

        .back {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;

        }

        .back a{
            display: inline-block;
            padding: 0px 40px;
            background-color: #360202;
            color: rgb(16, 255, 44);
            font-size: 18px;
            font-weight: bold;
            border: 2px solid #ff4040;
           border-radius: 10px;
            text-decoration: auto;
          
        }
    </style>

</head>

<body>

    <nav class="back"><a href="./word.htm">
            < Back</a></nav>


    <div class="contact-box">

        <h2>Contact Me</h2>

        <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <p>Gmail:-jyotiprakashj810@gmail.com</p>
        </div>

        <div class="contact-item">
            <i class="fab fa-whatsapp"></i>
            <p>Mob:-8847831750</p>
        </div>

        <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Odisha,balasore</span>
        </div>

    </div>

</body>

</html>