<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(22, 23, 23);

        }

        .p {
            background-color: rgb(52, 3, 3);
            color: aliceblue;
            margin: -7px 4px 2px -7px;
            padding: 18px;
            text-align: end;
            font-size: 20px;
            box-shadow: 10px 5px 5px rgb(0, 200, 255);
        }

        .p a {
            text-decoration: none;
            color: rgb(237, 240, 240);
            border: 2px solid #32ce6e;
            border-radius: 8px;
            background-color: #000000;
            padding: 5px 6px 6px 3px;

        }

        .V {

            color: rgb(244, 237, 237);
            font-family: cursive;
            text-align: center;
            font-size: 51px;
            margin: -6px;

        }

        .op {

            max-width: 900px;
            margin: 80px auto;
            background: #fff;
            padding: 20px;
            border-radius: 16px;
            text-align: left;
            background-color: rgb(0, 247, 255);
            box-shadow: 51px 60px 90px 11px rgba(0, 38, 255, 0.2);
        }




        .top {

            font-size: 22px;
            color: aqua;
        }

        table,
        caption,
        tr,
        td,
        th {
            border: thick double #000000;
            ;
            background-color: red;
            color: #fafafa;
            font-family: cursive;
        }
    </style>
</head>

<body>

    <div class="p">
        <a href="./word.htm">
            < Back</a>

                <div class="V">
                    <span>Education</span>
                </div>
    </div>


    <div class="op">
        <table>
            <caption>EDUCATION QUALIFICATION</caption>
            <tr>
                <th>EXAM PASSED</th>
                <th>BORD/UNIVERSITY</th>
                <th>SCHOOL/COLLAGE</th>
                <th>YEAR OF PASSING</th>
                <th> SECURD MARK/MAXIMUM MARK</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>BSE,ODISH</td>
                <td>SABITRI HIGH
                    SCHOOL,KATISAHI</td>
                <td>2021</td>
                <td>508/600</td>
            </tr>
            <tr>
                <td>+2 In science</td>
                <td>CHSE,ODISHA</td>
                <td>SURENDRANATH
                    INST OF
                    H.T.STUDIES,KAMARDA</td>
                <td>2023</td>
                <td>400/600</td>
            </tr>
            <tr>
                <td>B.TECH in
                    COMPUTER
                    SCIENCE
                    ENGG
                </td>
                <td>BPUT,ODISHA</td>
                <td>SRIX COLLEGE OF
                    ENGG, BALASORE</td>
                <td>CONTINUE
                    5
                    th
                    SEMISTER</td>
                <td>4
                    th SEMISTER
                    in SGPA
                    7.18/10</td>

            </tr>
        </table>

    </div>
</body>

</html>