<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-color: rgb(217, 223, 223);
        }

        .op {
            display: flex;
            background-color: #ffffff;
            position: sticky;
            width: 100%;
            height: 69px;
            gap: 33px;
            align-items: center;
            padding: 12px 28px;

        }

        .po {
            display: flex;
            font-size: 17px;
            height: 30px;
            width: 60%
        }

        .po input {
            width: 68%;
            height: 41px;
            border-radius: 8px;
            border: 2px solid rgb(251 253 255 / 25%);
            padding: 0px 10px;
            background-color: rgb(236, 245, 245);
        }

        .po button {

            width: 9%;
            height: 40px;
            border-radius: 8px;
            border: 2px solid rgb(251 253 255 / 25%);
            padding: 0px 10px;
            background-color: rgb(236, 245, 245);

        }




        .ok {
            display: flex;



        }

        .car {
            display: flex;
            margin: 1px;


        }
    </style>
</head>

<body>
    <div>
        <div class="op">
            <div>
                <header><img
                        src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                        alt=" flipkaert"></header>
            </div>

            <div class="po">
                <div class="po">
                    <button><img src="search.svg" alt=""></button>
                    <input type="text" placeholder="Search for Products, Brands and More">
                </div>
                <div class="ok">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                        alt="">
                    <select>
                        <option> Login </option>
                        <option> New customer <span><a href="./aboutme.htm"> </a></span> </option>
                        <option>Flipkart plus </option>
                        <option>Orders</option>
                    </select>
                </div>
            </div>
            <div class="car">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="">
                <p style="margin: 1px;">Cart</p>
            </div>
            <div style="display: flex;">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                    alt="">
                <p style="margin: 1px;">Become a Seller</p>
            </div>
            <div>
                   <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg" alt="">
        

            </div>



        </div>
        




        </div>



























</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</html>