<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(217, 223, 223);
        }
        .second {
            display: flex;
            align-items: center;
            position: relative;
        }

        .second input {

            width: 278px;
            height: 36px;
            padding: 0 40px 0 12px;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            outline: none;
            border: 2px solid red;
        }

        .second img {
            position: absolute;
            left: 8px;
            width: 20px;
            height: 20px;
            top: 10px;
        }
        .full{
            display: flex;
            gap:20px;
            justify-content: space-between;
        }
    </style>
</head>

<body>

        <div class="full" >
            <div class="first" style="display: flex; gap:20px">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                    alt=" flipkaert">

                                    <div class="second">

                    <div class="search">
                        <img src="search.svg" alt="Search icon">
                        <input style="text-align:center" type="text" placeholder="Search for Products, Brands and More">
                    </div>

                    

                </div>
                    </div>


                <div class="third">
                    <div class="select">
                    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="">

                    <select>
                        <option> Login </option>
                        <option> New customer <span><a href="./aboutme.htm"> </a></span> </option>
                        <option>Flipkart plus </option>
                        <option>Orders</option>
                    </select>




                </div>
                <div>

                </div>
                    
                </div>
                <div class="cart">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                    alt="">
                <p style="margin: 1px;">Cart</p>
            </div>
            <div style="display: flex;">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                    alt="">
                <p style="margin: 1px;">Become a Seller</p>
            </div>
             <div>
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
                    alt="">


            </div>
            


                
               

            

           
            
        </div>


</body>

</html>