<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(31, 29, 29);
    }
    .div1{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: brown;
        margin: 3px;
        padding: 3px;
    }
    @media  only screen  and (max-width:400px){
        body{
            background-color: aqua;
        }
        .div1{
            flex-direction: column;
        }
        .box{
            background-color: azure;
        }

            
        
    }
</style>

</head>

<body>
    <div class="div1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>





</body>

</html>